{
  "name": "kapitan-core",
  "description": "Kapitan MCP server plus core skills: the inventory model, secret refs, and compile debugging.",
  "author": {
    "name": "kapicorp",
    "url": "https://github.com/Moep90/agent-toolkit-for-kapitan"
  },
  "homepage": "https://github.com/Moep90/agent-toolkit-for-kapitan",
  "repository": "https://github.com/Moep90/agent-toolkit-for-kapitan",
  "license": "Apache-2.0",
  "keywords": [
    "kapitan",
    "inventory",
    "reclass",
    "omegaconf",
    "secrets",
    "refs",
    "compile",
    "kubernetes",
    "config-management",
    "gitops"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Kapitan Core",
    "shortDescription": "Kapitan agent plugin with skills and an MCP server",
    "longDescription": "Kapitan MCP server plus core skills: the inventory model, secret refs, and compile debugging.",
    "developerName": "kapicorp",
    "category": "DevOps",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/Moep90/agent-toolkit-for-kapitan"
  }
}
